%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: backup16042026
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 7e6d3f4e5d896154ab4438845532ac3e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 100000, guid: b14aef9a05449784da6735de9ec90b24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5dca1204e7e935d408728950a2ad997e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4a3db8768f20288458711d0f979974bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b648d0554709c6c4e9269e311432c5d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: fa854a4fa7fb0b04a93f71178fcc44a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 694e1313d3f12e84aaf959ff6960ddaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 83f25ee3b9f68a04faad68fee3d27b51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 65b68621c76dea14ca7efad04a2716f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2605c818ea0c2df4092b898402e71aae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 0c7bcaa85c9494849bc7a0a18b7f3324, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 22106dc63dce41746ad234a91af2d657, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4026b0b37aa0fed4d95ed976da00e63f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8b3eca4c34b9e1148a3c4d42a48dd5b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 784073a23c23d054e9378970d2771d69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 00b78b03851cb0748b61d9005fb73b49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c16376cb5b7e25b429aa618d4386f4ea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9b25e71fd5b7ac6469539d930c6dc2e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b0ad868427d8c8a4b86144f9786776d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 60550932e430af1479cebb05e97130ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dcbee53a8041c594aaf20d616c6ed33a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1682119d19a954f4a8020f36112606ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b6d73c7816cc2914d8f49ccc54d19714, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8f1cbf7d8b46f0c44ab5e32bfc3041a6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9e6e51a480e2d6f43878a5d789bd8704, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 152095147e5492c41a9718b9b09863a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6f6936b8f5098f34ab9d2dbe641716f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 94d51beb0fcd7044885fa789ac899eb1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3a7e1c0a00828fd4196c8cd24886d2ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 00d77ce56096de34eb6645947a0f8925, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d34e8533c8de8ec45869f9144584d929, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 61c90ccd67ff728469bdcf9849269ad6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 6773af55c456be34798b132e9ad2ca6c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1b96474fd045dce4a8b2ffba96618392, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: aa7a6aea7692eb346af29dcc7e73ee95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f75e227920ccbc54a86b0f655ddc5b69, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2c5a85095f7a19d479cf428b0ed03e0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fded615538aced440887a3468715a826, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8d937782c962a9044a28c21514c73ffb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b65a3a19e6eed944b6118802215ede0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10b9114ae4fb5014c9989aa81e2f168f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1310564a8560dc47a4aa00e7324ae1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 653e28c8a1ae11240a6cdaac2f9ee8ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c15bccaa0f3e30e4caa83edea73909bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c0172b2eebb55f74bbb355a1b1fe0557, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 98387a5e673a6ab4dbed345505f5ca07, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0bfefad86ca42384bad95b74e07c5e68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b66f907b85259674ca69f1732a632bcd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: a1eb827aa0413ab4a8b3b08c0e1a8c56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ba66acee62948c24baacd1186810d424, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d5a4d22644d8d048bc069c218d1c411, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9ccda285cd5f1ce4fa00133b50ba5cbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 79ef5961b86276943ab5da38ae9f2e4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 11b7c9a58a603e74caec54e139efb58d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 992fb1e4bf06a5b488783670728d3f46, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a120475b7d3ac7543b8092f9fbc3adf4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6a690a756dbd65141a09a3ad7fafacc4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 96eac2b1cb544804b8e1ddc0c8c7e73e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5bf54643535d07b49b66329a38d342f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4f32dfddb033d3e40b5841bc53cc1689, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e3c71c50de390ec4190b877211ba0717, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ddba491ce4a04c4b8def1195e6300d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 993432d7809c9bf489a5a96006618fef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 036c334cb6a05bd4fad2a33b9e2ea03b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0f42aff1d68094547961d46298d2dba2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 076be1fece3e1944da63c954eb29d137, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3667b1c4d7f532647b9156782c0c80f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 37608e6988151a248951cdd1a93a59c5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 63243ce2fd6113e4384abc2d949cb799, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 27c09c8008c0ada409e024a1dc2186c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 503a5bca82bfa754d93ab882c47b76d1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 25119463e811d3c4c82a0d92a6e1c561, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: fbe896a67df88784abb1f38733468a13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4c14ffc6a7f79e942885227ac141590c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c832ad2636f5fca47b8947e48a90fe48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c622c6f6cb906dd47b5fd1368346e0c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ea9803764c3c1e74b83f6dda1cfa0885, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2eda3c100b5440441a8ce0e35c3fa3fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4290fe0579b63f4429763c6c6d2f242d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ca3609b9bffbfb14ab8e97e2329ad3b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8fa324388c16b5c4eac9846338b35b17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 120449a04911a924ca1239be382ff0be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81c454060dd1fd74d9e2b2e1ca3d0a58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b2e48a8553cc56243892a06271dc3c99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: cbdf54dd7a2ad4245a1dd6ccba9cc813, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e218686c5655fad46a02ebfb004972ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 47a83e21f77098142be8ace3346172ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 87cc36a45a321ad478c47c9fec13dbd3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0aa9f00c18fd8f40babb473766f37eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22102af343715b9418233bc6460f0a8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 444693aeef5a3f147a427cade2b02400, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: af2166692e99625489131a7bf2114bd6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aa873d2eb05f7a249b6c4af961517216, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ae4c28532c8b3154a80bef6e9ca5939c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 933dcb88aa52a9942ac3a39eeeb37c71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 81835658bbd378143a0f525b8552f557, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 46c5f3202ef79174c9c96903bbae627a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 0f8edee900fd5e74bb318fbd330392e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 796948bfa75e5ee4ba5a68eabfa08ec3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6780ac7fd67c9ab43aebe63ff3fb60aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10b9543b11ed20e46ac740b4f092470d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8eafda441adc3e46951fc68b9da655a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8b615931481e47849972f85e029c22cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 330683d110e88b7478da95a46f14a30a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 98b9127e094001849abe00d6ae4f1c85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 82af60631a0969d44b0bf6becad3dc6e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 918397a7e0523114ea408fc4eb8ca157, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8cb6d953267a0884288df6a274f09c40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c98da428142c39c42bb62c454958cd1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2f1fa2ac23a17e4b9038197903f57ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b5a19d15b0a91e74eacfaf96d03ca2f0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8b680e0f7699a254c84ed6737b7eb53d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: faa0cd7e7e1757945a22cce35d7069cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 24c20333a6b79874298a79151051f9fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9fe8b9f6a8a040408a6a74b3714c665, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ca65f40fba8c4d146800611d34e2e114, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 952048546b1814f4480519f6d11e8c3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d0b99db790965dc40a437662f169eb57, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 993a27af83ba79149af2300cdf16973a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6494dbf22a7afbd4f8724ced6070af97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2ca9c84c117c3e4d9779bfccd3e1b4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: dac1a631b172e66469fb09e9987bcf57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b74c48c2e73e17c418c9394124b75daf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 600c276288a996744bd73e53635eba4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 069faa75324807b4d99f059f6622d7c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1d53359c70324d14c989d7058b50ec6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 773c211b627e8c648b96743ec461a88f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 748bc3a1eddacab499ba4248377c18a3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 63ec040e5e2c7354191119a82429932a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 23816e0039304184c9d9f74b067ca30e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9cbdc88e77793ec4ab1d9f074f284bc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 260808cfd9b21994d8c3007a7bc9934c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 0d82ae0493e1c264bad0588fde0a3d8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f9deccdd55075124dbb0e6b5f710e0bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d015ce89362e9504890f33e36733d925, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 49fee4c5907e33545a3b2db2e9d66675, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0c04fafcb420315419fdbbeb0fb78464, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 288b117258616aa4f928ba6f91dc47c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 11c264ca1bac5d74d883c776435fa684, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3b11d86015e5ec34498b9a3d432bd029, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 36aaf6a30be16934c8ba7886a9be97a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d15e38c8ed480004fbb959137225b569, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 06b4c0119aac8524ca9230c7fabe315b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 0ee6d569ec3227e40888e8151b331e0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 0064eb002f3790247969e12119bbf9d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e2ffb9183a7dce445adfb3d2d4d7bfd6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cf528230e5d0dcd42ab2d20dcda96917, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 38ce9279a60381844a3f6a85bac88a3e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: fbb8756519c039b4f804c77c5e3293f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d2be81fdd0927fa40a4ac00be93d9bf6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b8b93a0c79396d54ea72d1eecb7bf246, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1f284b42849610642bfb5d418a57840b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d648d610eb732254ea94ccb95c9248ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ab761d05302615348a9aed34ccd58dd7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 66131d8838f42f545a30ce8606ce5365, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 0c3ef832726de064184180b02ebb8f60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e817d01da3930d47b77b96852314d63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08441d6894e45b14ca36aee71ac5ba19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: efc62b24c745a1f469c0d1453dfb41e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c89ff10cad1be9a4e83cf49bf466e148, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5e29c495f3970b64f9d09ce50f034ed4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0ee6e621355b5ac4da1102c54fbb63d8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 42f28010e67310c4c9ea88fbc4084fc6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: a4051385261ccbb45a4060203fd8d66e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: cc0981408e7c8db4f9f80a57938fd5e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 93d0d450ec8b42e46b724bf2bbee330b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 39f651e340882304fa6f21b321d3bea5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 66866c7f5319a2d4ab19d87f65b08692, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5008df5fba3101c4c81e4cf6b008c663, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 583621a2a9afaee4c93548c5ac08d4e3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 50a5ebe9a8d86a04d8e3b59966418b04, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08b339068450e45418a22d95364200b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e7e8298ecf8f3ff4c8c778c73cbed0d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f84563c4522be5e4bbef79b6a74da743, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9bff4c4ffbc29a041a638ec3743c588d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3a0bc997d3424474696ad8d2e7d684ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3ec7be87852e30f49a754a666cd49e56, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 65abb0f1b521f834bae80ea4c9d93734, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1af0a2c8773f85c40bdb120f32cd8a8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2851e6469fffc7640a0b1333a9b2519f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 81c050d9e127fdd45af1f6b8da476b2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c7411d1e8e5de194b87905fdd4856618, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 71baf848e76aefd4e9d729d470d2081a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4ddf9dbec6534a14a9612193ee06f4d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2509cc5763ca17f4598bf61fd585a93e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1d3fc70685d97b748ac1264d8da02551, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26083320078152146942aeac058c39ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 676d0d512f2b34a4a8452af3bc34a78f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 52f3bf47c9c62af4588469ff668b805c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b3ce51c34fdf8474d9ec1d87f9433000, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0238b0371d23a1b4d98b05c3ff3b4df7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0cf2b5e2d8e8aba41b18787cd9399b4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e1d9101af5d96d94ca99efe2de0bac21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 29d6ba98d5bca734695ddaf5fdf19baf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7e719e1ad4449a2489e25a6f4d6e8019, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 47ef019eb3bddab469e56e5a31eebf68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bf630e064503ad541ab39df076952029, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e595569ca689c8c4ead585e8746e4fbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 10ba41f0223c3104bad126af2b380971, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: dd3c656fc0e01f746b07825c92b09beb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dcf28aa94c297d441b5bb2e655c5b1a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 01f6af96e305cdf409f4be242c9178e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e78cd99b5b34a547a2ef279698e7786, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1ff3955181d667949a055e4e15ec3e8a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5dd9f8de2583df543859013bcdc56639, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2016355b121a1d141a5a696a5e1a3204, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68678103389a4c1458454df2673310fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3163f2c03b1dac0419001ac5e42f8c0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b386becb3d87aa64c8d545289379e79e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0ea03c6aa98d5224cb797d69c8ef34ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1a8b38fa8ecb06d4b8eadffe456fd574, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c7327ddbb4f55824eb37461c53fdd55d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 931fa17f0ab17504bbfc8903e54e6a16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: cffe1734bc43bcb47b6433ebca05c04c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1b0084fb56aeb6e4e90f88a0def84cf0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: a7419a75ac6929e48842c0470aa44718, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 932be02d2912c394786d8ec1d2007f18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 31bbda51eeab02f44a8e92a7da2f5ff8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9af6d300c4b48bb4ebe9539c44d73f0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 62125825e49febf4a89f76daf85d9ca7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2dbee28eacba7dd42845e0153c4da642, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e6c7be1b4691ca441abe64159118907b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: acf38ccf2258add4ba3aa2d89b708d2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 484404636ac422042a24ac95512dc2d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ffa95796af8d5884f9d08f66e6bb627e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 17f3d60dae6c4024d980ef9e7722acaa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6635f2e276b1e904bb60b1e67d0853da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 38f25d053637e924099f07d4d995d256, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 759ae00b1dd8b674794d18b46f674c55, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 444598fdbae3357408ac7daa0fd9eabe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b549b1699e4cdad44b2c014041303df4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f9332e9be9cda3a4e8544e41a0366b6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 52f969fb493f02248ba2e0ab07d6d81f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 28c4d6fc3a6598a49bd5947f62155562, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 05aec82adc02f16409639716322b1673, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 09a293ef617f8cf49983c38c3d860c82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2c2dcc3c02224de46b4813f3110dca1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 939ea9febbadb6e4c906dcd31ca81e78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: de3664eefb900b74fbdeb9a2a87c0cd9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6fa2aa0a1d56aba4a8884471618de9e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c887da5f6e3230f4aa38afe5e8e30387, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: eddafa907218e42459204f52dbe52dab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f3d0a94161d16b9449517d5d8f357098, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1860d34e1bb20454eafce0acf664508b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2d5fb229ae2945742b900a405a5e7a0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 276815996ac5b2144bdd94486e724ca4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2857b989c828950448ead142ca28e4a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e0e851c58997b9c438fae494e3412749, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 92dcd407350173049ab8c86482fadf42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6e5e6c56838a5046bcfcdbf324b0f85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b8365ae9a93a2e8498ae3c2646f3c455, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 142c9543c08ae014bad9d177ad54a989, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: a120bc9095fe23d458dc299a94dc00a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3da5840b5d838524cb0128fbccf00053, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 47c1421697edd00439084088bf4efb68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 374ab596cd3f81b429cc260ead5cad1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ce2dd4bb67fdc684dac928dc2cfb7a0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5969c1f4dba612842ac19dbf345dd211, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d4cfcf659200d7548b90a5580c3ab18f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: cbc86bb57f673ba45a8426789eb0fac0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bee58bddcdaac384fbe8998755d603fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ecaab76e4a44928409e626a300feff17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d59a4f6080634af41a616bc51af1d2d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9500f0cdde0097a4aac35ced7c1935d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: abc266de8c01de040bfa48da3f006d12, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9e031cf10ecdeb64486f21e9f55ffcfd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8659c6f38f710284c9a623201882790c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4aec383b01f2dc498bf7503531cca39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 35807f23e7899e541b60b2fb2bbb51ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8eac3f6a5408bf54683eca8076ada1d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: bc532b78ce09f234ea01da2deecfe035, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9f7df78bf267034f9f9667336dae55a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6fddb771ca917c6498310bcc16a817e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7b654bd76adcefd44b4799d4290822fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 85d54012e6db84f428646fd470b7a555, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b602d657274d2c24b88fe0f3fa83287b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8c3b216cc2b6dc04496d15009bc913cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: fad753de86ef7464790653995e61e7c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c886fb979d2b589419f4cd3003261086, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f6674c1362ba984468bc1e71a2323d66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c3e95e72d6dba334594c3c5c37fcf18a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 06486f90deb2cc24492333b868a4b0a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ca1eb6db662c95e47b63cb150cf463f9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c07ada992c3586e4dbf557bc4b8718cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ecb113d6169c1ea49ae708ac05a9128c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c55cd13c983151f488686d50353a716f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28abf4ed6741ed84c9b83df6cecde508, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 0ee37198b24b2164fbbccfbe92fe5d35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f1067f42b9db674419e1ca765b447e4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8d799610519b6274c8bb35a7fd95f5f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17940d1c2e08c404aa577caf96bbaec2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 979de0ac65f6d2b48a89e9088986637f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 25449c1a4c4ca004ead70b6c0889695b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 800befcc62026a34693972077c91698d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b82e76f4092b7d24aaeecddf36fe8d3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1b289b633b2f4624584f749cf4e5e7f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3dafb997416bc114c89c714676f7c788, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9a153aaa15e0194b8e8f7c16cdf5be7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 906011f6bacf9c9479526c7df3eacc75, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 921b4e33443ab5943afa3c4841e74cae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2c12c53daa560a46aa1c588f930acd9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4dc7028a3a83758439585b7c7c98cb27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 0f5d2e6533e3fb44fbd094c173ba3f32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f269a0a343ed94c4e908a388c940ea06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: dccc704d9a70b064b8d29fe27fcbc17b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 121f662ea65e2cf40a50c66470757a9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 97229e82747352a43b48688ec573f8e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a1a61be9dd7e91b4faec2c4eb7ca4e8c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b8ee657c6800ab849bb30b4375d02323, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 736724502c2975348b2f19e5e99e1ec5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: a119eb0fa059db34bbaef286c1af1696, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2397ca4030d2a7446812ad23c04c9821, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d20839e362efa3d4baa3d2ce1b4f2df4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 0b6fafa63b69b174584365f2641586a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4967bea7482277d48955ef26a2a50c7c, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
